public/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <meta name="description" content="Доктор-остеопат Иванчегло Валентин Александрович">
    <meta name="keywords" content="Доктор-остеопат Иванчегло Валентин Александрович, остеопрактика, остеопат, позвоночник, оздоровительный массаж, массаж, биодинамика">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="./assets/libs/styles/lib.css" as="style">
    <link rel="preload" href="./css/styles.min.css" as="style">
    <link rel="stylesheet" href="./assets/libs/styles/lib.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <div class="content content--regular">
    <div class="content__wrap">
      <ul>
        <li><a href="main.html">Главная</a></li>
        <li><a href="faq.html">Вопросы и ответы</a></li>
        <li><a href="info.html">Полезная информация</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="category.html">Категории</a></li>
        <li><a href="article.html">Статья</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="typography.html">Типографика</a></li>
      </ul>
    </div>
  </div>
</html>

source/pug/index.pug
include ./templates/head.pug

doctype html
html(lang="ru-RU")
    +head()

    .content.content--regular
      .content__wrap
        ul
          li
            a(href="main.html") Главная
          li
            a(href="faq.html") Вопросы и ответы
          li
            a(href="info.html") Полезная информация
          li
            a(href="reviews.html") Отзывы
          li
            a(href="category.html") Категории
          li
            a(href="article.html") Статья
          li
            a(href="contacts.html") Контакты
          li
            a(href="typography.html") Типографика
